.offer {
    margin-bottom: 96px;
}

.container__offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.offer__item {
    flex: 1 1 calc((100% - 60px) / 3);
    min-height: 260px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer__item:first-child {
    background-image: url(../images/women.png);
}

.offer__item:nth-child(2) {
    background-image: url(../images/men.jpg);
}

.offer__item:nth-child(3) {
    background-image: url(../images/kids.jpg);
}

.offer__item-big {
    flex: 1 1 100%;
    min-height: 180px;
    background-image: url(../images/trandy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.offer__title {
    display: flex;
    flex-direction: column;
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px #000000;
}

.offer__title-text {
    font-weight: 700;
    font-size: 24px;
    color: #F16D7F;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .offer {
        margin-bottom: 109px;
    }

    .container__offer {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .offer__item {
        flex: 1 1 calc((100% - 40px) / 3);
        min-height: 247px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .offer__item-big {
        flex: 1 1 100%;
        min-height: 116px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .offer {
        margin-bottom: 64px;
    }

    .container__offer {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .offer__item-big {
        width: 100%;
        min-height: 111px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}